<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:baselineAligned="false"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.freewaresys.sunshine.MainActivity">

    <fragment
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.6"
        android:id="@+id/main_fragment"
        class="com.example.freewaresys.sunshine.MainFragment"/>

    <fragment
        class="com.example.freewaresys.sunshine.DetailsFragment"
        android:id="@+id/details_fragment"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.4"/>

</LinearLayout>